apiVersion: v1
kind: Service
metadata:
  name: devops-kubernetes-api-service
  labels:
    app: kubernetes-journey-api   # must match pod label
spec:
  selector:
    app: kubernetes-journey-api   # must match pod label
  ports:
    - protocol: TCP
      port: 3000       # Service port
      targetPort: 3000 # Container port
  type: NodePort       # exposes your app via a NodePort in Minikube
